{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/email/lesson-reminder",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/b2b-report",
      "schedule": "0 10 * * 1"
    }
  ]
}
